index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/kotoba.css">
    <link rel="stylesheet" href="css/oshie.css">
    <link rel="stylesheet" href="css/reizanji.css">
    <link rel="stylesheet" href="css/renjyouin.css">
    <link rel="stylesheet" href="css/bonsyousai.css">
    <link rel="stylesheet" href="css/yotei.css">
    <link rel="stylesheet" href="css/tokubetukoukai.css">
    <title>清水寺通信</title>
  </head>
  <body> 
    <div class="component">
      <div class="wrapper" id="kotoba">
        <div class="kotoba-container">
          <div class="title-back"></div>
          <p class="title">11月の言葉
            <div class="copy"> <br><br><br></div>
          </p>
          <div class="source">中村元訳『ブッダのことば』</div>
        </div>
      </div>
      <div class="wrapper" id="yotei"> 
        <div class="container">
          <p class="title">清水寺通信<br>2025年11月号</p>
          <div class="yotei-ctn">
            <div class="item">
              <table>
                <thead>
                  <tr>
                    <th>11月</th>
                    <th>行事予定</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>11日</td>
                    <td>もっこ祭り</td>
                  </tr>
                  <tr>
                    <td>17日</td>
                    <td>観音様ご縁日</td>
                  </tr>
                  <tr>
                    <td>22日～30日</td>
                    <td>秋の特別公開<br>宝物館・三重塔</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="item">
              <table>
                <thead>
                  <tr>
                    <th>12月 </th>
                    <th>行事予定</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>11日</td>
                    <td>稲荷社ご縁日</td>
                  </tr>
                  <tr>
                    <td>17日</td>
                    <td>大梵焼祭</td>
                  </tr>
                  <tr>
                    <td>31日</td>
                    <td>除夜祭</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper" id="tokubetukoukai">
        <div class="containar">
          <div class="title-back"> 
            <div class="title">秋の特別公開</div>
          </div>
          <div class="yoko-containar"> 
            <div class="title-containar">
              <div class="koukai">三重塔・宝物館 特別公開</div>
              <div class="nichiji-containar">
                <div class="nichi"><yoko>11</yoko>月<yoko>22</yoko>日～<yoko>30</yoko>日</div>
                <div class="ji">入館 <yoko>10</yoko>時～<yoko>16</yoko>時</div>
              </div>
            </div>
            <div class="info-containar"> 
              <div class="title">三重塔登閣（500円）</div>
              <div class="san-pict"> <img src="./media/11/tou.jpg" alt=""></div>
              <div class="body">三層目まで登れる木造仏塔は日本でここだけ！</div>
              <div class="title">宝物館拝観（500円）</div>
              <div class="hou-pict"> <img src="./media/11/houzou.jpg" alt=""></div>
              <div class="body">いまだ謎に包まれ、Wikipediaの“概説”がまったく概説にとどまっていないと私の中で話題の<ruby>摩多羅神<rp>(</rp><rt>またらじん</rt><rp>)</rp></ruby>像をはじめ、重要文化財を含む寺宝の数々を公開いたします。</div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper" id="bonsyousai"> 
        <div class="containar">
          <div class="title-back">
            <div class="title">清水寺からのお知らせ</div>
          </div>
          <div class="body-containar">
            <div class="schedule-containar">
              <div class="bonshousai">清水寺大梵焼祭</div>
              <div class="yotei-containar">
                <div class="hiduke">令和<yoko>7</yoko>年<yoko>12</yoko>月<yoko>17</yoko>日（月）</div>
                <div class="jikann"><yoko>9</yoko>時～<yoko>12</yoko>時まで</div>
              </div>
            </div>
            <div class="part-containar">
              <div class="explanation-containar"> 
                <div class="ichinen">一年のご守護に深く感謝を捧げ、祈祷札・お守り・縁起物を浄火にて梵焼し、天宮の浄地へとお納めいたしましょう。</div>
                <div class="gazou"><img src="./media/11/bonsyousai.jpg" alt=""></div>
                <div class="rainen">来る令和8年の恵方（その年の干支に基づく吉方角）である南南東にちなみ、朱色の御幣で飾った梵焼添え護摩木を焚き上げ、皆様の願いが成就するよう心を込めて祈念いたします。今年一年を無事に過ごせたことへの感謝を捧げ、迎える新たな年の幸せを願って、梵焼添え護摩木を供養いたしましょう。</div>
              </div>
              <div class="gomagi-containar">
                <div class="soegoma">梵焼添え護摩木</div>
                <div class="gohyakuen">一本五〇〇円</div>
                <div class="gomagi-gazou"><img src="./media/11/gomagi.jpg" alt=""></div>
                <div class="negaigoto">あなたの願い事、名前、住所を裏面にお書き下さい。</div>
              </div>
            </div>
          </div>
          <div class="foot-containar"> 
            <div class="irai">本堂での、添え護摩木、また梵鐘物の受付は<br>12月10日（水）までとなります。</div>
          </div>
        </div>
      </div>
      <div class="wrapper" id="renjyouin"> 
        <div class="containar ren-image">
          <div class="title-back">
            <div class="title">蓮乗院からのお知らせ</div>
          </div>
          <div class="ren-tateCtn">
            <div class="ren-nichiji"><span class="yoko">11</span>日<span class="yoko">11</span>日（火） 午前<span class="yoko">10</span>時より</div>
            <div class="ren-subtitle">清水寺稲荷社大祭</div>
            <div class="ren-title">もっこ祭り</div>
            <div class="ren-torii">鳥居奉納</div>
            <div class="ren-kuguri">くぐり初め</div>
          </div>
          <div class="ren-img-containar">
            <div class="ren-img">
              <div class="img-torii"><img src="./media/10/torii1_myoujin.png" alt=""></div>
              <div class="img-mikan"><img src="./media/10/fruit_yaki_mikan.png" alt="">やきみかん</div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper" id="reizanji"> 
        <div class="containar">
          <div class="title-back">
            <div class="title">霊山寺からのお知らせ</div>
          </div>
          <div class="rei-image"><img src="./media/10/reizan.jpg" alt=""></div>
          <div class="yakushiku">薬師護摩供養祭</div>
          <div class="rei-nichiji">毎月８日<br>午後２時より</div>
          <div class="rei-toiawase">お問い合わせは<br>TEL:0854-22-2151<br>清水寺まで</div>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/reset.css")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/kotoba.css")
        link(rel="stylesheet", href="css/oshie.css")
        link(rel="stylesheet", href="css/reizanji.css")
        link(rel="stylesheet", href="css/renjyouin.css")
        link(rel="stylesheet", href="css/bonsyousai.css")
        link(rel="stylesheet", href="css/yotei.css")
        link(rel="stylesheet", href="css/tokubetukoukai.css")
        title 清水寺通信
    body 
        .component
            .wrapper#kotoba
                include pug/_kotoba
            .wrapper#yotei 
                include pug/_yotei
            .wrapper#tokubetukoukai
                include pug/_tokubetukoukai
            .wrapper#bonsyousai 
                include pug/_bonsyousai
            .wrapper#renjyouin 
                include pug/_renjyouin 
            .wrapper#reizanji 
                include pug/_reizanji
